{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-DG65EID;Initial Catalog=MovieAPI;Integrated Security=True"
  },
  "JwtTokenOption": {
    "Audience": [ "mediator.auth" ],
    "Issuer": "mediator.auth",
    "AccessTokenExpiration": 3,
    "RefreshTokenExpiration": 30,
    "SecurityKey": "Example project secret word prepared for introduction to microservice architecture"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieConfig": {
    "MovieLink": "https://api.themoviedb.org/3/search/movie?api_key=e57cace9b13afb3800f0cfa7d73b7e54&query=Jack+Reacher"
  },
  "AllowedHosts": "*"
}
